DroneStudio.App/Modules/Settings/SettingsView.xaml

<UserControl x:Class="DroneStudio.Modules.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:DroneStudio.Modules.Settings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Rate Roll" Grid.Row="0">
                <controls:Pid/>
            </GroupBox>
            <GroupBox Header="Rate Pitch" Grid.Row="1">
                <controls:Pid/>
            </GroupBox>
            <GroupBox Header="Rate Yaw" Grid.Row="2">
                <controls:Pid/>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Stabilize Roll" Grid.Row="0">
                <controls:Pid/>
            </GroupBox>
            <GroupBox Header="Stabilize Pitch" Grid.Row="1">
                <controls:Pid/>
            </GroupBox>
            <GroupBox Header="Stabilize Yaw" Grid.Row="2">
                <controls:Pid/>
            </GroupBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Accelerometer">
                <controls:Accelerometer/>
            </GroupBox>
            <GroupBox Header="Accelerometer">
                <controls:Gyroscope/>
            </GroupBox>
            <GroupBox Header="Accelerometer">
                <controls:Magnetometer/>
            </GroupBox>
        </StackPanel>

    </StackPanel>
</UserControl>
