DroneStudio.App/Modules/Settings/Views/SettingsView.xaml

<UserControl x:Class="DroneStudio.Modules.Settings.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:DroneStudio.Modules.Settings.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="24"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Load" Command="{Binding LoadCommand}" MinWidth="80" Margin="5 2"/>
            <Button Content="Send" Command="{Binding SendCommand}" MinWidth="80" Margin="5 2"/>
            <Button Content="Save" Command="{Binding SaveCommand}" MinWidth="80" Margin="5 2"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Fields}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding EepromField.FieldName}" MinWidth="200"/>
                        <ContentPresenter Content="{Binding ValueViewModel}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type viewmodels:FloatViewModel}">
                                    <xctk:SingleUpDown Height="25" Width="60" HorizontalAlignment="Left" Value="{Binding Value, Mode=TwoWay}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:ShortViewModel}">
                                    <xctk:ShortUpDown Height="25" Width="60" HorizontalAlignment="Left" Value="{Binding Value, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
